sessioncheck.time=2

############################
# send email
############################
email.host=smtp.gmail.com
email.from.address=welltec.bluecore@gmail.com
email.password=!q2w3e4r
email.auth.host=http://welltec.blue-core.com:10000/openapi/member/emailAuth?emailAuthKey=
email.auth.subject=WellTec \ud68c\uc6d0 \uac00\uc785 \uc778\uc99d \uba54\uc77c\uc785\ub2c8\ub2e4.
email.auth.contents=\uc774\uba54\uc77c \uc778\uc99d\uc744 \uc704\ud574 \uc544\ub798 \ub9c1\ud06c\ub97c \ub20c\ub7ec \uc8fc\uc138\uc694.
email.auth.succ.msg=\ud68c\uc6d0 \uac00\uc785 \uc778\uc99d \uc644\ub8cc<br>\ub85c\uadf8\uc778\uc774 \uac00\ub2a5\ud569\ub2c8\ub2e4
email.auth.fail.msg=\ud68c\uc6d0 \uac00\uc785 \uc778\uc99d \uc2e4\ud328<br>\uad00\ub9ac\uc790\uc5d0\uac8c \ubb38\uc758\ud558\uc138\uc694

modify.password.subject=WellTec \uc784\uc2dc \ube44\ubc00\ubc88\ud638 \uc548\ub0b4 \uba54\uc77c\uc785\ub2c8\ub2e4.